{
  "name": "vedic-patro-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "private": true,
  "scripts": {
    "start": "expo start --go",
    "start:dev-client": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "dev:ios": "expo run:ios",
    "dev:android": "expo run:android",
    "lint": "tsc --noEmit",
    "icons": "node scripts/generate-icons.mjs",
    "postinstall": "node scripts/generate-icons.mjs",
    "build:android": "eas build --platform android --profile production",
    "build:ios": "eas build --platform ios --profile production",
    "build:preview": "eas build --profile preview --platform all",
    "submit:android": "eas submit --platform android --profile production",
    "submit:ios": "eas submit --platform ios --profile production"
  },
  "dependencies": {
    "@expo-google-fonts/fira-code": "^0.4.1",
    "@expo-google-fonts/noto-sans-devanagari": "^0.4.1",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/netinfo": "^12.0.1",
    "@react-native-community/slider": "5.2.0",
    "@react-native-picker/picker": "2.11.4",
    "@react-navigation/native": "^7.1.6",
    "@react-three/fiber": "^9.7.0",
    "@tanstack/query-async-storage-persister": "^5.102.8",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-query-persist-client": "^5.102.8",
    "clsx": "^2.1.1",
    "expo": "~57.0.20",
    "expo-apple-authentication": "~57.0.1",
    "expo-application": "~57.0.2",
    "expo-asset": "~57.0.16",
    "expo-auth-session": "~57.0.11",
    "expo-build-properties": "~57.0.17",
    "expo-camera": "~57.0.4",
    "expo-constants": "~57.0.17",
    "expo-crypto": "~57.0.2",
    "expo-dev-client": "~57.0.18",
    "expo-file-system": "~57.0.6",
    "expo-font": "~57.0.3",
    "expo-gl": "~57.0.2",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.9",
    "expo-location": "~57.0.16",
    "expo-router": "~57.0.19",
    "expo-secure-store": "~57.0.3",
    "expo-sensors": "~57.0.2",
    "expo-splash-screen": "~57.0.8",
    "expo-sqlite": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.3",
    "expo-web-browser": "~57.0.2",
    "healpix-ts": "^1.1.0",
    "lucide-react": "^0.487.0",
    "nativewind": "^4.1.23",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^3.4.17",
    "three": "^0.185.1"
  },
  "expo": {
    "autolinking": {
      "android": {
        "buildFromSource": ["expo-camera"]
      }
    }
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "~19.2.4",
    "@types/three": "^0.185.4",
    "babel-preset-expo": "~57.0.0",
    "png-to-ico": "^3.0.2",
    "react-native-svg-transformer": "^1.5.3",
    "sharp": "^0.35.3",
    "typescript": "~6.0.3"
  }
}
